# 应用code
VITE_PRODUCT_CODE = cyber-system


# 是否获取系统环境变量
VITE_IS_SYSTEM_ENV = false

# 系统环境变量 - 接口网关的key
VITE_SYSTEM_API_URL = env

# 接口网关
VITE_API_URL = http://localhost:81/cyber-gateway/

# 系统环境变量 - websocket前缀的key
VITE_SYSTEM_API_WEBSOCKET = env_ws

# websocket前缀
VITE_API_WEBSOCKET = ws://localhost:32264


# 是否获取系统配置
VITE_IS_SYSTEM_CONFIG = false

# 登录地址
VITE_LOGIN_PATH = \$\$origin\$\$/#/login

# 登录默认跳转地址
VITE_HOME_PATH = \$\$origin\$\$/#/application/product

# 版权提示
VITE_COPYRIGHT = Powered By Cyber, An Open-Source Enterprise Foundation Capability Platform

# 用户快捷工具栏 [{ icon, label, href, target, handler, separate }]
VITE_TOOLS = '[{"icon":"cyber-zhanghuxinxi1","label":"用户信息","target":"_self","href":"/personal/user-info","separate":false}]'

# 登录LOGO
# VITE_LOGIN_LOGO = ''

# 主页面logo
# VITE_LAYOUT_LOGO = ''
